.product__wrap {
    padding-top: 80px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    column-gap: 40px;
}

.product__galery {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product__box {
    display: flex;
    justify-content: space-between;
}

.photo {
    width: 610px;
}

.info {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 292px;
}

.tilte_wrap {
    padding-bottom: 43px;
}

.brand {
    font-weight: 600;
    font-size: 30px;
    line-height: 27px;
    padding-bottom: 16px;
}
.name {
    font-size: 30px;
    line-height: 27px;
}

.attr__wrap {
    display: flex;
    flex-direction: column;
}

.title__attr {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    padding-bottom: 8px;
}

.attr__box {
    display: flex;
    padding-bottom: 25px;
}
/* .attr__custom {
    z-index: -1;
    opacity: 0;
    display: none;
} */
/* .attr__item {
    width: 63px;
    height: 45px;
    border: 1px solid #1D1F22;
    margin: 0;
    text-align: center;
    line-height: 42px;
} */

/* .attr__custom+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }

.attr__custom+label::before {
    content: '';
    display: inline-block;
    width: 63px;
    height: 45px;
    border: 1px solid #1D1F22;
}

.attr__custom:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
    cursor: pointer;
  }

.attr__custom:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

.attr__custom:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

.attr__custom:focus:not(:checked)+label::before {
    border-color: #80bdff;
}

.attr__custom:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
  }
.label {
    position: relative;
    margin-right: 10px;
}

.label span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
} */

.price__wrap {
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.title__price {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    padding-bottom: 10px;
}

.amount {
    font-weight: 700;
    font-size: 24px;
    line-height: 18px;
    padding-bottom: 20px;
}


.button {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #5ECE7B;
    border: 0;
    padding: 16px 0;
    margin-bottom: 40px;
}

.descr {
    font-size: 16px;
    line-height: 159.96%;
}



